{
  "manifest_version": 3,
  "name": "SteamAuth",
  "description": "Your Steam companion: instant inventory, easy trading, auto-accept gifts & scam protection. Works on all partner sites.",
  "version": "3.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CRvdhWfT.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "notification.mp3",
        "cash.mp3",
        "steamauth-logo.webp",
        "blocked.html",
        "assets/utils-CtNtESjZ.js",
        "assets/index.ts-HQW7Rs23.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "cookies",
    "storage",
    "offscreen",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "*://steamcommunity.com/*",
    "*://api.steampowered.com/*",
    "*://www.steamwebapi.com/*"
  ],
  "icons": {
    "16": "src/assets/logo.png",
    "32": "src/assets/steamauth_logo32.png",
    "48": "src/assets/steamauth_logo64.png",
    "128": "src/assets/steamauth_logo128.png"
  }
}
